<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/frontend/index.html">Inicio</a></li>
          <li><a href="/frontend/productos.html">Catálogo</a></li>
          <li><a href="/frontend/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="" method="POST">
        <div>
          <label for="nombreUsuario">Nombre:</label>
          <input type="text" id="nombreUsuario" name="nombre" required />
        </div>
        <div>
          <label for="emailUsuario">Email:</label>
          <input type="email" id="emailUsuario" name="email" required />
        </div>
        <div>
          <label for="mensajeUsuario">Mensaje:</label>
          <textarea
            id="mensajeUsuario"
            name="mensaje"
            rows="5"
            required
          ></textarea>
        </div>
        <button type="submit">Enviar Mensaje</button>
      </form>
    </main>
    <footer></footer>
  </body>
</html>
